#Firebase
REACT_APP_FIREBASE_API_KEY = "AIzaSyCWdQ636EuEwkIu_J-CEwGTTP7Nebdg5D4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "waco-2586b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL: "https://waco-2586b-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "waco-2586b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "waco-2586b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "262129596843"
REACT_APP_FIREBASE_API_ID = "1:262129596843:web:54751c90d0f3a25c87faee"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-0PDFB8BBQ6"

#API
REACT_APP_BASE_URL_API = "http://waco-api.herokuapp.com"
REACT_APP_COLLECTION_FIREBASE = "Posts"